# MouseClickSimulator

./: BUILD.cmd  LICENSE.txt  README.md  TTMouseclickSimulator.sln
MouseClickSimulator-main/: TTMouseclickSimulator.sln
MouseClickSimulator-main/TTMouseclickSimulator/: App.xaml.cs  Program.cs
MouseClickSimulator-main/TTMouseclickSimulator/Core/Actions/: CompoundAction.cs  IAction.cs  IActionContainer.cs
MouseClickSimulator-main/TTMouseclickSimulator/Core/Toontown/: MouseHelpers.cs
TTMouseclickSimulator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredefinedProjectDialog.xaml  PredefinedProjectDialog.xaml.cs  Program.cs  SimulatorProject.cs  TTMouseclickSimulator.csproj  app.manifest
TTMouseclickSimulator/Core/: Simulator.cs  SimulatorCapabilities.cs  SimulatorCapabilitiesExtensions.cs  SimulatorConfiguration.cs
TTMouseclickSimulator/Core/Actions/: AbstractAction.cs  AbstractActionContainer.cs  CompoundAction.cs  DefaultGenericActionFactory.cs  IAction.cs  IActionContainer.cs  IActionFactory.cs  IInteractionProvider.cs  InteractionProvider.cs  LoopAction.cs  StandardInteractionProvider.cs
TTMouseclickSimulator/Core/Environment/: AbstractEnvironmentInterface.cs  AbstractWindowsEnvironment.cs  IInteractionProvider.cs  IScreenshotContent.cs  InteractionProvider.cs  NativeMethods.cs  StandardInteractionProvider.cs  WindowParameters.cs  WindowsEnvironment.cs
TTMouseclickSimulator/Core/Toontown/: TTRScaleExtensions.cs  ToontownFlavor.cs
TTMouseclickSimulator/Core/Toontown/Actions/DoodleInteraction/: DoodlePanelAction.cs
TTMouseclickSimulator/Core/Toontown/Actions/Fishing/: AutomaticFishingAction.cs  QuitFishingAction.cs  SellFishAction.cs
TTMouseclickSimulator/Core/Toontown/Actions/Gardening/: PlantFlowerAction.cs  WaterAction.cs
TTMouseclickSimulator/Core/Toontown/Actions/Keyboard/: KeyUpAction.cs
TTMouseclickSimulator/Core/Toontown/Actions/Speedchat/: SpeedchatAction.cs
TTMouseclickSimulator/Core/Toontown/Environment/: ToontownInteractionProvider.cs
TTMouseclickSimulator/Core/ToontownRewritten/: TTRScaleExtensions.cs  TTRScaleHelper.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/: Constants.cs  MouseHelpers.cs  PauseAction.cs  PressKeyAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/DoodleInteraction/: DoodlePanelAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/Fishing/: AbstractFishingRodAction.cs  AutomaticFishingAction.cs  FishingSpotData.cs  FishingSpotFlavor.cs  QuitFishingAction.cs  SellFishAction.cs  StraightFishingAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/Gardening/: ConfirmFlowerPlantedDialogAction.cs  PlantFlowerAction.cs  WaterAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/Keyboard/: PressKeyAction.cs  WriteTextAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Actions/Speedchat/: SpeedchatAction.cs
TTMouseclickSimulator/Core/ToontownRewritten/Environment/: TTREnvironmentInterface.cs  TTRWindowsEnvironment.cs
TTMouseclickSimulator/Core/ToontownRewritten/Environment/Actions/: PressKeyAction.cs
TTMouseclickSimulator/Project/: SimulatorProject.cs  XMLProjectDeserializer.cs  XmlProjectDeserializer.cs
TTMouseclickSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TTMouseclickSimulator/SampleProjects/: Automatic Fishing - Elm Street (Winter Theme).xml  Automatic Fishing - Elm Street.xml  Automatic Fishing - Estate.xml  Automatic Fishing - Lighthouse Lane.xml  Automatic Fishing - Lullaby Lane (Winter Theme).xml  Automatic Fishing - Lullaby Lane.xml  Automatic Fishing - Punchline Place (Winter Holidays).xml  Automatic Fishing - Punchline Place (Winter Theme).xml  Automatic Fishing - Punchline Place - Winter Theme.xml  Automatic Fishing - Punchline Place.xml  Automatic Fishing - Tenor Terrace (Winter Theme).xml  Automatic Fishing - Tenor Terrace.xml  Automatic Fishing - Walrus Way.xml  Automatic Fishing in Punchline Place.xml  Sample Actions.xml
TTMouseclickSimulator/SampleProjects/CorporateClash/: Auto Fishing - Lighthouse Lane.xml  Auto Fishing - Lullaby Lane.xml  Auto Fishing - Petunia Place.xml  Auto Fishing - Punchline Place.xml  Auto Fishing - Tenor Terrace.xml  Auto Fishing - Walrus Way.xml
TTMouseclickSimulator/SampleProjects/Gardening/: Gardening - 1 Jellybean Combinations.xml  Gardening - 2 Jellybean Combinations.xml  Gardening - 3 Jellybean Combinations.xml  Gardening - 4 Jellybean Combinations.xml  Gardening - 5 Jellybean Combinations.xml  Gardening - 6 Jellybean Combinations.xml  Gardening - 7 Jellybean Combinations.xml  Gardening - 8 Jellybean Combinations.xml
TTMouseclickSimulator/SampleProjects/ToontownRewritten/: Auto Fishing - Elm Street.xml  Auto Fishing - Estate.xml  Auto Fishing - Punchline Place (Winter Theme).xml  Auto Fishing - Punchline Place.xml  Auto Fishing - Tenor Terrace.xml  Auto Fishing - Walrus Way (Winter Theme).xml  Auto Fishing - Walrus Way.xml  Stay Awake.xml
TTMouseclickSimulator/SampleProjects/ToontownRewritten/Gardening/: Gardening - 3 Jellybean Combinations.xml
TTMouseclickSimulator/Utils/: TaskDialog.cs
(+20 files in other folders)
